# grpc

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  RESOURCES.md  package.json  pom.xml  requirements-dev.txt  requirements.txt  setup.py  tsconfig.cjs.json  tsconfig.json  tslint.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  workflows.rar
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  feature.md
.github/workflows/: cla.yml  csharp.yml  go.yml  java.yml  maven-publish.yml  maven.yml  node.js.yml  node.yml  npm.yml  php.yml  pypi.yml  python.yml
cjs/: code-root.spec.ts  puppet.d.ts  puppet.js
commonjs/: README.md  generated.cjs  generated.cjs.d.ts  generated.d.ts  generated.js  generated.spec.ts  puppet.cjs  puppet.cjs.d.ts  puppet.spec.ts
csharp/Wechaty.Grpc/: Wechaty.Grpc.csproj  Wechaty.Grpc.sln  common.props
csharp/Wechaty.Grpc/buildTool/: build.ps1  common.ps1  copy.ps1  publish.ps1
csharp/Wechaty.Grpc/nupkg/: common.ps1  copy.ps1  publish.ps1
docs/: Makefile  README.md
examples/: client.py  client.ts  promisify.ts  server.ts
examples/auth/: .gitignore  README.md  client.ts  generate.sh  server.ts
examples/auth/raw-https/: README.md  client.ts  generate.sh  server.ts
examples/dynamic/: dynamic-client.ts  dynamic-server.ts
examples/proto/: books.proto
examples/static/: static-client.ts  static-server.ts
go/: .gitignore  Makefile  generate.sh  go.mod  go.sum  grpc_test.go  proto_test.go  publish.sh
go/wechaty/: puppet.pb.go
go/wechaty/puppet/: base.pb.go  contact.pb.go  event.pb.go  friendship.pb.go  message.pb.go  room.pb.go  room_invitation.pb.go  room_member.pb.go  tag.pb.go
java/: generate.sh
open-api/: Makefile  README.md  install.sh
openapi/: .gitignore  Makefile  README.md  gateway.go  generate.sh  go.mod  install.sh
php/: Makefile  generate.sh  grpc_test.php  publish.sh
polyglot/csharp/Wechaty.Grpc/: .gitignore  README.md  Wechaty.Grpc.csproj  Wechaty.Grpc.sln  common.props
polyglot/csharp/Wechaty.Grpc/buildTool/: common.ps1  copy.ps1
polyglot/go/: Makefile  build_test.sh  generate.sh  grpc_test.go  publish.sh
polyglot/java/: generate.sh  pom.xml
polyglot/php/: .gitignore  Makefile  generate.sh  publish.sh
polyglot/python/: Makefile  generate.sh  requirements-dev.txt  requirements.txt  setup.py
polyglot/python/tests/: integration_test.py
proto/wechaty/: health.proto  puppet.proto
proto/wechaty/deprecated/: file-box.proto
proto/wechaty/puppet/: base.proto  channel.proto  contact.proto  conversation.proto  corp-tag.proto  download-upload.proto  event.proto  file-box.proto  file_box.proto  friendship.proto  image.proto  location.proto  message.proto  mini-program.proto  mini_program.proto  moment.proto  pagination.proto  post.proto  referrer.proto  room-invitation.proto  room-member.proto  room.proto  room_invitation.proto  room_member.proto  tag.proto  tap.proto  url-link.proto  url_link.proto
protobuf/: wechaty-puppet.proto
protobuf/wechaty-puppet/: base.proto  contact.proto  friendship.proto  message.proto  room-invitation.proto  room.proto
python/: .gitignore  Makefile  generate.sh  merge-proto.sh  requirements-dev.txt  requirements.txt  setup.py
scripts/: generate-stub-go.sh  generate-stub-py.sh  generate-stub.sh  install-protoc-gen-lint.sh  install-protoc.sh  merge-proto.sh  npm-pack-testing.sh  package-publish-config-tag-next.ts
src/: chunk-transformer.ts  cjs.spec.ts  cjs.ts  client.ts  code-root.spec.ts  code-root.ts  config.ts  generated.ts  google.ts  index.ts  mod.spec.ts  mod.ts  open-api.spec.ts  openapi.spec.ts  openapi.ts  package-json.ts  proto.spec.ts  proto.ts  server.ts
tests/: health-check.spec.ts  integration.spec.ts  nullable.spec.ts  puppet-server-impl.ts  streaming.spec.ts
tests/fixtures/: smoke-testing.ts
